VITE_SUPABASE_PROJECT_ID="fujuvteboyhcmssvslhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1anV2dGVib3loY21zc3ZzbGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTE1MTIsImV4cCI6MjA3NjQyNzUxMn0.XckOKmKg8VZW31z2uSwGWpR7vGooTDmYOHhTF2Vx0HM"
VITE_SUPABASE_URL="https://fujuvteboyhcmssvslhf.supabase.co"
